{
    "name": "lovestream-torrent-bridge",
    "version": "1.0.0",
    "private": true,
    "description": "WebTorrent sidecar process for Lovestream Flutter desktop",
    "main": "index.js",
    "dependencies": {
        "webtorrent-hybrid": "^5.1.3"
    }
}